FROM rockylinux/rockylinux:8

ARG OOD_UID=3210
ARG OOD_GID=3210
ARG OOD_TAG=3.1.4-1.el8

# setup the ondemand repositories
RUN dnf -y install https://yum.osc.edu/ondemand/3.1/ondemand-release-web-3.1-1.el8.noarch.rpm

# install all the dependencies
RUN dnf -y update && \
    dnf install -y dnf-utils && \
    dnf config-manager --set-enabled powertools && \
    dnf -y module enable nodejs:18 ruby:3.1 && \
    dnf install -y \
        passwd \
        file \
        lsof \
        sudo \
        gcc \
        gcc-c++ \
        git \
        libyaml-devel \
        nc \
        patch \
        lua-posix \
        rsync

RUN dnf install -y epel-release && \
    dnf install -y ondemand-${OOD_TAG} ondemand-dex && \
    dnf -y update && \
    dnf clean all && rm -rf /var/cache/dnf/*

RUN mkdir -p /etc/ood/config/tls
RUN rm -f /etc/httpd/conf.d/*.conf
COPY ./config/local/timeout.conf /etc/httpd/conf.d/
COPY ./config/local/sid_development.crt ./config/local/sid_development.key /etc/ood/config/tls/
COPY ./config/local/ood_portal.yml ./config/local/nginx_stage.yml /etc/ood/config/
RUN /opt/ood/ood-portal-generator/sbin/update_ood_portal && \
    groupadd -g $OOD_GID ood || : && \
    useradd -u $OOD_UID --create-home --gid $OOD_GID ood && \
    mkdir -p /home/ood/ondemand/data && \
    chown -R ${OOD_UID}:${OOD_GID} /home/ood && \
    echo -n "ood" | passwd --stdin ood && \
    htdbm -bc /etc/httpd/.htpasswd.dbm ood ood

CMD [ "/sbin/init" ]