OOD_APP_SHARING=1
MOTD_PATH="/etc/ood/config/apps/dashboard/motd"
MOTD_TITLE=""
MOTD_FORMAT="markdown"
ENABLE_NATIVE_VNC=true
OOD_DATAROOT_BAK=~/.fasrcood/data/sys/dashboard
OOD_VERSION=latest
OOD_CONFIG_D_DIRECTORY=app_overrides/ondemand.d
OOD_PLUGINS_DIRECTORY=plugins
OOD_LOAD_EXTERNAL_CONFIG=true
OOD_APP_CONFIG_ROOT=app_overrides
